# fe-pdv

./: REAME
adm-ejb/: pom.xml
adm-ejb/maven-install/: maven-install.txt
adm-ejb/src/main/java/com/gizlocorp/adm/auditoria/: GizloAudData.java
adm-ejb/src/main/java/com/gizlocorp/adm/dao/: BitacoraEventoDAO.java  CatalogoDAO.java  GenericDAO.java  OrganizacionDAO.java  ParametrizacionCodigoBarrasDAO.java  ParametroDAO.java  ParametroOrdenCompraDAO.java  PersonaDAO.java  PlantillaDAO.java  RelacionOrganizacionDAO.java  RelacionPersonaDAO.java  RolDAO.java  ServicioSistemaExternoDAO.java  TipoCatalogoDAO.java  UbicacionGeograficaDAO.java  UsuarioDAO.java  UsuarioExternoDAO.java  UsuarioRolDAO.java
adm-ejb/src/main/java/com/gizlocorp/adm/enumeracion/: Entidad.java  Estado.java  Logico.java  NivelAcceso.java  Operacion.java  SistemaExternoEnum.java  TipoParametro.java  TipoRelacion.java
adm-ejb/src/main/java/com/gizlocorp/adm/excepcion/: ConverterException.java  FileException.java  GizloDeleteException.java  GizloException.java  GizloExcessResultException.java  GizloNoResultException.java  GizloNonUniqueResultException.java  GizloPersistException.java  GizloQueryException.java  GizloUpdateException.java  MessageNotSentException.java
adm-ejb/src/main/java/com/gizlocorp/adm/modelo/: BitacoraEvento.java  Catalogo.java  Organizacion.java  ParametrizacionCodigoBarras.java  Parametro.java  ParametroOrdenCompra.java  Persona.java  Plantilla.java  RelacionOrganizacion.java  RelacionPersona.java  Rol.java  SistemaExterno.java  TipoCatalogo.java  UbicacionGeografica.java  Usuario.java  UsuarioExterno.java  UsuarioInterno.java  UsuarioRol.java
adm-ejb/src/main/java/com/gizlocorp/adm/utilitario/: Constantes.java  ContentTypeEnum.java  Converter.java  ConverterFactory.java  DeleteThread.java  DeliveryMessage.java  DocumentUtil.java  FechaUtil.java  Ftp.java  Identificable.java  JsonConverter.java  MD5Util.java  MailDelivery.java  MailMessage.java  PasswordGenerator.java  RimEnum.java  StringUtil.java  TripleDESUtil.java  XmlConverter.java
adm-ejb/src/main/resources/: adm-client.properties
gnvoice-ejb/: pom.xml
gnvoice-ejb/src/main/java/com/gizlocorp/gnvoice/dao/: ClaveContingenciaDAO.java  ColaFileClaveDAO.java  ComprobanteRegeneracionDAO.java  FacturaDAO.java  FacturaRecepcionDAO.java  GenericDAO.java  GuiaRemisionDAO.java  NotaCreditoDAO.java  NotaCreditoRecepcionDAO.java  (+1 more)
gnvoice-sca/: pom.xml
gnvoice-sca/src/main/java/template/: traductor.vm
gnvoice-sca/src/main/resources/reportes/: factura.jasper  factura.jrxml  facturaInfoAdicional.jasper  guiaRemisionFinal.jasper  guiaRemisionFinal.jrxml
gnvoice-sca/src/main/resources/reportes/personalizados/: factura.jasper  factura.jrxml  factura_subreportDetalles.jasper  factura_subreportDetalles.jrxml  factura_subreportIce.jasper  factura_subreportIce.jrxml  factura_subreportIva.jasper  factura_subreportIva.jrxml  factura_subreportSubtotal0.jasper  factura_subreportSubtotal0.jrxml  factura_subreportSubtotal12.jasper  factura_subreportSubtotal12.jrxml  guiaremision.jasper  guiaremision.jrxml  guiaremision_subreportDetalles.jasper  guiaremision_subreportDetalles.jrxml  notascredito.jasper  notascredito.jrxml  notascredito_subreportDetalles.jasper  notascredito_subreportDetalles.jrxml  report2_subreport1.jrxml
gnvoice-sca/src/main/resources/wsdl/: Factura.wsdl  FacturaORPOS.wsdl  Guia.wsdl  NotaCredito.wsdl  NotaCreditoORPOS.wsdl
gnvoice-web/: .gitignore  pom.xml
gnvoice-web/myApp/: package-lock.json
gnvoice-web/src/main/resources/: messages.properties
gnvoice-web/src/main/resources/reportes/: detalleFacturaNpp.jasper  detalleFacturaNpp.jrxml  etiquetasOrdenCompra.jasper  etiquetasOrdenCompra.jrxml  listaAuditorias.jasper  listaAuditorias.jrxml  listaFacturas.jasper  listaFacturas.jrxml  listaGuiaRemision.jasper  listaGuiaRemision.jrxml  listaNotaCredito.jasper  listaNotaCredito.jrxml  listaNotaCreditoRein.jasper  listaNotaCreditoRein.jrxml  listaNotaCreditoV3.jasper  listaNotaCreditoV3.jrxml  listaNotaDebito.jasper  listaNotaDebito.jrxml  listaRetencion.jasper  listaRetencion.jrxml  listabitacora.jasper  listabitacora.jrxml  listafactura.jasper  listafactura.jrxml  listafacturareim.html  listafacturareim.jasper  listafacturareim.jrxml  rp_claves_contingencia.jasper  rp_claves_contingencia.jrxml  subreporte_claves.jasper  subreporte_claves.jrxml
gnvoice-web/src/main/webapp/: error.xhtml  login.xhtml  logout.jsp  noAutorizada.xhtml  restablecerContrasena.xhtml  restablecerUsuario.xhtml  seguimientoFacturaPublica.xhtml  seguimientoNotaCreditoPublica.xhtml
gnvoice-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
gnvoice-web/src/main/webapp/pages/: conciliacionFactura.xhtml  consultaFactura.xhtml  consultaGuia.xhtml  consultaNotaCredito.xhtml  consultaRetencion.xhtml  consultarFacturaExterna.xhtml  formularioCatalogo.xhtml  formularioClaveContingencia.xhtml  formularioCodigoBarras.xhtml  formularioEmisor.xhtml  formularioParametro.xhtml  formularioParametroFechaLimite.xhtml  formularioParametroOrdenCompra.xhtml  formularioPersona.xhtml  formularioPlantilla.xhtml  formularioRelacionOrganizacion.xhtml  formularioRelacionPersona.xhtml  formularioTipoCatalogo.xhtml  formularioUsuario.xhtml  home.xhtml  jpaColumn.xhtml  listaAuditoria.xhtml  listaCatalogo.xhtml  listaClaveContingencia.xhtml  listaCodigoBarras.xhtml  listaConsultaEvento.xhtml  listaEmisor.xhtml  listaParametro.xhtml  listaParametroFechaLimite.xhtml  listaParametroOrdenCompra.xhtml  listaPersona.xhtml  listaPlantilla.xhtml  listaRelacionOrganizacion.xhtml  listaRelacionPersona.xhtml  listaTipoCatalogo.xhtml  listaUsuario.xhtml  recepcionComprobante.xhtml  recepcionComprobanteMasivo.xhtml  recepcionFactura.xhtml  recepcionFacturaMail.xhtml  (+12 more)
gnvoice-web/src/main/webapp/resources/css/: loginclassic.css  loginfybeca.css  loginruby.css  templateclassic.css  templateruby.css
gnvoice-web/src/main/webapp/templates/: template.xhtml  templateExterno.xhtml
gnvoice-web/src/main/webapp/wsdl/: ServicioLoginExterno.wsdl
(+546 files in other folders)
