com.fronteraglobal.firmaelectronica.pathpruebas=/opt/
com.fronteraglobal.firmaelectronica.facturapruebas=/opt/xmlFileName.xml
com.fronteraglobal.firmaelectronica.clavepruebas=password
com.fronteraglobal.firmaelectronica.archivoclave=Cer.txt
com.fronteraglobal.firmaelectronica.archivofirma=Cer.p12
com.fronteraglobal.firmaelectronica.tipokeystore=pkcs12